# SafetyAlerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/DAO/: FireStationDAO.java  FireStationDAOImpl.java  MedicalRecordsDAO.java  MedicalRecordsDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/safetynet/alerts/controller/: PersonController.java
src/main/java/com/safetynet/alerts/model/: FireStation.java  MedicalRecord.java  ObjectsSafetyAlert.java  Person.java
src/main/java/com/safetynet/alerts/model/url/: ChildInfo.java  CommunityEmail.java  FireListPerson.java  FireStationCoverage.java  FireStationPerson.java  FloodHome.java  FloodPerson.java  InfoPerson.java  InfoPersonFull.java  PhoneInfo.java
src/main/java/com/safetynet/alerts/services/: FireStationService.java  FireStationServiceImpl.java  LoadObjectsService.java  LoadObjectsServiceImpl.java  LoadPersonsService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java  SafetyNetAlertContext.java  ServiceUtil.java  ServiceUtilImpl.java
src/main/java/com/safetynet/alerts/web/controller/: AlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FloodController.java  GetObjectsController.java  HealthController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java
src/main/java/com/safetynet/alerts/web/exceptions/: FireStationNotFound.java  MedicalRecordNotFound.java  MedicalRecordPersonNotFound.java  PersonAddedException.java  PersonBadParameter.java  PersonNotFound.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/safetynet/alerts/DAO/: FireStationDAOTest.java  MedicalRecordDAOTest.java  PersonDAOTest.java
src/test/java/com/safetynet/alerts/IT/: AlertTestIT.java  CommunityEmailTestIT.java  ComplementTestIT.java  FireStationIT.java  FireTestIT.java  FloodTestIT.java  GetObjectsTestIT.java  MedicalRecordTestIT.java  PersonInfoTestIT.java  PersonTestIT.java
src/test/java/com/safetynet/alerts/controller/: AlertControllerTest.java  AlertControllerTestIT.java  CommunityEmailControllerTest.java  CommunityEmailControllerTestIT.java  ComplementControllerTest.java  ComplementControllerTestIT.java  FireControllerTest.java  FireControllerTestIT.java  FireStationControllerTest.java  FireStationControllerTestIT.java  FloodControllerTest.java  FloodControllerTestIT.java  GetObjectsControllerTest.java  GetObjectsControllerTestIT.java  InfoPersonControllerTest.java  MedicalRecordControllerTest.java  MedicalRecordControllerTestIT.java  PersonControllerTest.java  PersonControllerTestIT.java  PersonInfoControllerTestIT.java  fireStationControllerTest.java
src/test/java/com/safetynet/alerts/services/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  ServiceUtilTest.java
src/test/resources/: application.properties  safetyTest.json
src/test/ressource/: application.properties  safetyTest.json
